<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!-- http://www.hao828.com/yingyong/zhongbiao/ -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>在线秒针时针分针时钟</title>
    <!---->
    <meta name="keywords" content="秒针时针分针时钟">
    <meta name="description" content="秒针时针分针时钟.">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        function killErrors() {
            return true;
        }
        window.onerror = killErrors;
    </script>
    <script>
        self.moveTo(0, 0)
        self.resizeTo(screen.availWidth, screen.availHeight)
    </script>
</head>

<body style="height: 945px;">
    <div class="mwall">

        <div id="clear"></div>

        <div id="clear"></div>

        <div id="webcopy">
            <div class="DiypageMenu">
            </div>
        </div>

        <div id="clear"></div>

        <div id="content">
            <style>
                body {
                    background: -webkit-radial-gradient(center center, circle, #666, #000);
                    margin: 0;
                }

                div {
                    margin: 0;
                    padding: 0;
                }

                .box {
                    padding-top: 50px;
                    width: 410px;
                    margin: 0 auto;
                }

                .clock {
                    position: relative;
                    width: 400px;
                    height: 400px;
                    border: 5px solid #fff;
                    border-radius: 200px;
                    background: -webkit-radial-gradient(center center, circle, #fff, #bbb);
                    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.8);
                }

                .clock .clock-xin {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 30px;
                    height: 30px;
                    border-radius: 15px;
                    background: #eee;
                    margin: -15px 0 0 -15px;
                }

                .clock .clock-xin2 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 12px;
                    height: 12px;
                    border-radius: 6px;
                    background: #f00;
                    z-index: 100;
                    margin: -6px 0 0 -6px;
                }

                .clock .date {
                    position: absolute;
                    z-index: 3;
                    top: 245px;
                    left: 130px;
                    font-size: 20px;
                    color: #000;
                    text-shadow: 1px 1px white;
                }

                .clock .hour {
                    position: absolute;
                    z-index: 3;
                    top: 50%;
                    left: 50%;
                    width: 160px;
                    height: 6px;
                    border-radius: 5px;
                    background: #000;
                    -webkit-transform-origin: 10px 50%;
                    margin: -3px 0 0 -10px;
                }

                .clock .min {
                    position: absolute;
                    z-index: 4;
                    top: 50%;
                    left: 50%;
                    width: 180px;
                    height: 4px;
                    border-radius: 5px;
                    background: #333;
                    -webkit-transform-origin: 10px 50%;
                    margin: -2px 0 0 -10px;
                }

                .clock .sec {
                    position: absolute;
                    z-index: 5;
                    top: 50%;
                    left: 50%;
                    width: 210px;
                    height: 2px;
                    background: #f00;
                    -webkit-transform-origin: 30px 50%;
                    margin: -1px 0 0 -30px;
                }

                .clock em {
                    display: block;
                    width: 2px;
                    height: 5px;
                    background: #000;
                    position: absolute;
                    top: 0;
                    left: 0;
                    -webkit-transform-origin: 50% 0;
                    margin-left: -1px;
                }

                .clock em.ishour {
                    width: 6px;
                    height: 10px;
                    margin-left: -3px;
                }

                .clock em.ishour i {
                    font-size: 25px;
                    color: #000;
                    position: absolute;
                    top: 12px;
                    left: -7px;
                    text-shadow: 1px 1px white;
                }
            </style>

            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="CommonListArea">
                <tbody>
                    <tr class="CommonListCell">
                        <td width="103%" align="left" height="30">
                            <p align="center"><b>在线秒针时针分针时钟</b></p>
                        </td>
                    </tr>
                    <tr class="CommonListCell">
                        <td align="left" height="30"></td>
                    </tr>
                    <tr class="CommonListCell">
                        <td>
                            <div class="box">
                                <div class="clock" id="clock">
                                    <div class="clock-xin"></div>
                                    <div class="clock-xin2"></div>
                                    <div id="date" class="date">2021-7-1 星期四</div>
                                    <div id="hour" class="hour" style="transform: rotate(258deg);"></div>
                                    <div id="min" class="min" style="transform: rotate(162deg);"></div>
                                    <div id="sec" class="sec" style="transform: rotate(168deg);"></div>
                                    <em style="left: 220px; top: 1px; transform: rotate(6deg);"></em><em
                                        style="left: 241px; top: 4px; transform: rotate(12deg);"></em><em
                                        style="left: 261px; top: 9px; transform: rotate(18deg);"></em><em
                                        style="left: 281px; top: 17px; transform: rotate(24deg);"></em><em
                                        class="ishour" style="left: 300px; top: 26px; transform: rotate(30deg);"><i
                                            style="-webkit-transform:rotate(-30deg);">1</i></em><em
                                        style="left: 317px; top: 38px; transform: rotate(36deg);"></em><em
                                        style="left: 333px; top: 51px; transform: rotate(42deg);"></em><em
                                        style="left: 348px; top: 66px; transform: rotate(48deg);"></em><em
                                        style="left: 361px; top: 82px; transform: rotate(54deg);"></em><em
                                        class="ishour" style="left: 373px; top: 100px; transform: rotate(60deg);"><i
                                            style="-webkit-transform:rotate(-60deg);">2</i></em><em
                                        style="left: 382px; top: 118px; transform: rotate(66deg);"></em><em
                                        style="left: 390px; top: 138px; transform: rotate(72deg);"></em><em
                                        style="left: 395px; top: 158px; transform: rotate(78deg);"></em><em
                                        style="left: 398px; top: 179px; transform: rotate(84deg);"></em><em
                                        class="ishour" style="left: 400px; top: 200px; transform: rotate(90deg);"><i
                                            style="-webkit-transform:rotate(-90deg);">3</i></em><em
                                        style="left: 398px; top: 220px; transform: rotate(96deg);"></em><em
                                        style="left: 395px; top: 241px; transform: rotate(102deg);"></em><em
                                        style="left: 390px; top: 261px; transform: rotate(108deg);"></em><em
                                        style="left: 382px; top: 281px; transform: rotate(114deg);"></em><em
                                        class="ishour" style="left: 373px; top: 300px; transform: rotate(120deg);"><i
                                            style="-webkit-transform:rotate(-120deg);">4</i></em><em
                                        style="left: 361px; top: 317px; transform: rotate(126deg);"></em><em
                                        style="left: 348px; top: 333px; transform: rotate(132deg);"></em><em
                                        style="left: 333px; top: 348px; transform: rotate(138deg);"></em><em
                                        style="left: 317px; top: 361px; transform: rotate(144deg);"></em><em
                                        class="ishour" style="left: 300px; top: 373px; transform: rotate(150deg);"><i
                                            style="-webkit-transform:rotate(-150deg);">5</i></em><em
                                        style="left: 281px; top: 382px; transform: rotate(156deg);"></em><em
                                        style="left: 261px; top: 390px; transform: rotate(162deg);"></em><em
                                        style="left: 241px; top: 395px; transform: rotate(168deg);"></em><em
                                        style="left: 220px; top: 398px; transform: rotate(174deg);"></em><em
                                        class="ishour" style="left: 199px; top: 400px; transform: rotate(180deg);"><i
                                            style="-webkit-transform:rotate(-180deg);">6</i></em><em
                                        style="left: 179px; top: 398px; transform: rotate(186deg);"></em><em
                                        style="left: 158px; top: 395px; transform: rotate(192deg);"></em><em
                                        style="left: 138px; top: 390px; transform: rotate(198deg);"></em><em
                                        style="left: 118px; top: 382px; transform: rotate(204deg);"></em><em
                                        class="ishour" style="left: 99px; top: 373px; transform: rotate(210deg);"><i
                                            style="-webkit-transform:rotate(-210deg);">7</i></em><em
                                        style="left: 82px; top: 361px; transform: rotate(216deg);"></em><em
                                        style="left: 66px; top: 348px; transform: rotate(222deg);"></em><em
                                        style="left: 51px; top: 333px; transform: rotate(228deg);"></em><em
                                        style="left: 38px; top: 317px; transform: rotate(234deg);"></em><em
                                        class="ishour" style="left: 26px; top: 299px; transform: rotate(240deg);"><i
                                            style="-webkit-transform:rotate(-240deg);">8</i></em><em
                                        style="left: 17px; top: 281px; transform: rotate(246deg);"></em><em
                                        style="left: 9px; top: 261px; transform: rotate(252deg);"></em><em
                                        style="left: 4px; top: 241px; transform: rotate(258deg);"></em><em
                                        style="left: 1px; top: 220px; transform: rotate(264deg);"></em><em
                                        class="ishour" style="left: 0px; top: 200px; transform: rotate(270deg);"><i
                                            style="-webkit-transform:rotate(-270deg);">9</i></em><em
                                        style="left: 1px; top: 179px; transform: rotate(276deg);"></em><em
                                        style="left: 4px; top: 158px; transform: rotate(282deg);"></em><em
                                        style="left: 9px; top: 138px; transform: rotate(288deg);"></em><em
                                        style="left: 17px; top: 118px; transform: rotate(294deg);"></em><em
                                        class="ishour" style="left: 26px; top: 99px; transform: rotate(300deg);"><i
                                            style="-webkit-transform:rotate(-300deg);">10</i></em><em
                                        style="left: 38px; top: 82px; transform: rotate(306deg);"></em><em
                                        style="left: 51px; top: 66px; transform: rotate(312deg);"></em><em
                                        style="left: 66px; top: 51px; transform: rotate(318deg);"></em><em
                                        style="left: 82px; top: 38px; transform: rotate(324deg);"></em><em
                                        class="ishour" style="left: 100px; top: 26px; transform: rotate(330deg);"><i
                                            style="-webkit-transform:rotate(-330deg);">11</i></em><em
                                        style="left: 118px; top: 17px; transform: rotate(336deg);"></em><em
                                        style="left: 138px; top: 9px; transform: rotate(342deg);"></em><em
                                        style="left: 158px; top: 4px; transform: rotate(348deg);"></em><em
                                        style="left: 179px; top: 1px; transform: rotate(354deg);"></em><em
                                        class="ishour" style="left: 200px; top: 0px; transform: rotate(360deg);"><i
                                            style="-webkit-transform:rotate(-360deg);">12</i></em>
                                </div>
                            </div>

                            <script>
                                window.onload = function () {
                                    var winHeight = document.documentElement.clientHeight;
                                    document.getElementsByTagName('body')[0].style.height = winHeight + 'px';

                                    var $clock = document.getElementById('clock'),
                                        $date = document.getElementById('date'),
                                        $hour = document.getElementById('hour'),
                                        $min = document.getElementById('min'),
                                        $sec = document.getElementById('sec'),
                                        oSecs = document.createElement('em');
                                    for (var i = 1; i < 61; i++) {
                                        var tempSecs = oSecs.cloneNode(),
                                            pos = getSecPos(i);
                                        if (i % 5 == 0) {
                                            tempSecs.className = 'ishour';
                                            tempSecs.innerHTML = '<i style="-webkit-transform:rotate(' + (-i * 6) + 'deg);">' + (i / 5) + '</i>';
                                        }
                                        tempSecs.style.cssText = 'left:' + pos.x + 'px; top:' + pos.y + 'px; -webkit-transform:rotate(' + i * 6 + 'deg);';
                                        $clock.appendChild(tempSecs);
                                    }

                                    // 圆弧上的坐标换算
                                    function getSecPos(dep) {
                                        var hudu = (2 * Math.PI / 360) * 6 * dep,
                                            r = 200; //半径大小
                                        return {
                                            x: Math.floor(r + Math.sin(hudu) * r),
                                            y: Math.floor(r - Math.cos(hudu) * r),
                                        }
                                    }


                                    ; (function () {
                                        // 当前时间
                                        var _now = new Date(),
                                            _h = _now.getHours(),
                                            _m = _now.getMinutes(),
                                            _s = _now.getSeconds();

                                        var _day = _now.getDay(),
                                            weekAry = ['七', '一', '二', '三', '四', '五', '六'];


                                        $date.innerHTML = _now.getFullYear() + '-' + (_now.getMonth() + 1) + '-' + _now.getDate() + ' 星期' + weekAry[_day];
                                        //绘制时钟
                                        var gotime = function () {
                                            var _h_dep = 0;
                                            _s++;
                                            if (_s > 59) {
                                                _s = 0;
                                                _m++;
                                            }
                                            if (_m > 59) {
                                                _m = 0;
                                                _h++;
                                            }
                                            if (_h > 12) {
                                                _h = _h - 12;
                                            }

                                            //时针偏移距离
                                            _h_dep = Math.floor(_m / 12) * 6;

                                            $hour.style.cssText = '-webkit-transform:rotate(' + (_h * 30 - 90 + _h_dep) + 'deg);';
                                            $min.style.cssText = '-webkit-transform:rotate(' + (_m * 6 - 90) + 'deg);';
                                            $sec.style.cssText = '-webkit-transform:rotate(' + (_s * 6 - 90) + 'deg);';

                                        };

                                        gotime();
                                        setInterval(gotime, 1000);
                                    })();

                                };


                            </script> <br><br>
                        </td>
                    </tr>
                </tbody>
            </table>



        </div>
    </div>

</body>

</html>